# CantoneseMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victor/music/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/dao/: DbDao.java
app/src/main/jni/: Android.mk  ImageBlur.c  com_victor_util_ImageBlur.cpp  empty.c
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: btn_keyboard_text_color.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_round.xml  border_edit_text_bg_shape.xml  btn_fav_selector.xml  btn_loop_one_selector.xml  btn_loop_selector.xml  btn_next_selector.xml  btn_pause_selector.xml  btn_play_selector.xml  btn_prev_selector.xml  btn_random_play_selector.xml  btn_unfav_selector.xml  dmax_spots_spot.xml  horizontal_seekbar_selector_.xml
app/src/main/res/layout/: activity_detail.xml  activity_hight_accuracy.xml  activity_music.xml  activity_music_play.xml  activity_search_music.xml  alert_dialog.xml  content_music.xml  dmax_spots_dialog.xml  frag_download_music.xml  frag_local_music.xml  frag_music_category.xml  loading_progress_bar.xml  lv_local_music_item.xml  lv_music_item.xml  nav_header_main.xml  play_bottom.xml  recyclerview_foot.xml  recyclerview_img_item.xml  recyclerview_text_item.xml  view_holder_song_list.xml  view_holder_song_list_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_music.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+80 files in other folders)
