apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.victor.music"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.2"

        ndk {
            moduleName "ImageBlur"
            ldLibs "m", "log", "jnigraphics"
//            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.4.0'
    // Fab悬浮按钮
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/AMap3DMap_3.4.0_AMapNavi_1.9.1_AMapSearch_3.4.0_AMapLocation_2.8.0_20160811.jar')
    compile(project(':UpdateLib')){
        transitive=false;
    }
}
