<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="搜索音乐" />
        <item
            android:id="@+id/nav_download"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="边播边下" />
        <item
            android:id="@+id/nav_update"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="自动更新" />
        <item
            android:id="@+id/nav_clear"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="清除缓存" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_menu_share"
                android:title="关于" />
        </menu>
    </item>

</menu>

